SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqamVjb3NtbnBwbnZ3b3BncGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjQ4MTgsImV4cCI6MjA1NzU0MDgxOH0.3z5wxn1clsaJkIl2iDFIrct6lFVh-H0dSqu8c-1GLmU"
